<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="31"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <kilobot_controller id="Nord">
      <actuators>
        <differential_steering implementation="default" />
        <kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
      </sensors>
      <params behavior="build/examples/behaviors/Nord" />
    </kilobot_controller>
    
    <kilobot_controller id="Sud">
      <actuators>
        <differential_steering implementation="default" />
        <kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
      </sensors>
      <params behavior="build/examples/behaviors/Sud" />
    </kilobot_controller>

    
    
	
   
  
  
	
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="3, 3, 1" center="0,0,0">
    <kilobot id="kb1">
      <body position="0,0,0" orientation="0,0,0" />
      <controller config="Nord" />>
    </kilobot>

    <kilobot id="kb2">
      <body position="0.1,0,0" orientation="0,0,0" />
      <controller config="Nord" />>
    </kilobot>
    
    
    
    <kilobot id="kb3">
      <body position="0,1,0" orientation="0,0,0" />
      <controller config="Nord" />>
    </kilobot>

    <kilobot id="kb4">
      <body position="0.1,1,0" orientation="180,0,0" />
      <controller config="Nord" />>
    </kilobot>
    
    
    <kilobot id="kb5">
      <body position="0,-1,0" orientation="-90,0,0" />
      <controller config="Nord" />>
    </kilobot>

    <kilobot id="kb6">
      <body position="0.1,-1,0" orientation="90,0,0" />
      <controller config="Nord" />>
    </kilobot>
    
    
    
    <kilobot id="kb7">
      <body position="1,0,0" orientation="0,0,0" />
      <controller config="Nord" />>
    </kilobot>

    <kilobot id="kb8">
      <body position="1.1,0,0" orientation="0,0,0" />
      <controller config="Sud" />>
    </kilobot>
    
    
    
    <kilobot id="kb9">
      <body position="1,-1,0" orientation="0,0,0" />
      <controller config="Nord" />>
    </kilobot>

    <kilobot id="kb10">
      <body position="1.1,-1,0" orientation="180,0,0" />
      <controller config="Sud" />>
    </kilobot>
    
    
    
    
    <kilobot id="kb11">
      <body position="1,1,0" orientation="45,0,0" />
      <controller config="Nord" />>
    </kilobot>

    <kilobot id="kb12">
      <body position="1.1,1,0" orientation="45,0,0" />
      <controller config="Sud" />>
    </kilobot>
	
    
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <kilobot_communication id="kilocomm" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="-0.126801,-0.00109986,0.249553" look_at="0.303994,-0.00540795,-0.652886" lens_focal_length="20" />
        <placement idx="1" position="-0.0229259,-0.177184,0.0725521" look_at="0.0273839,0.812385,-0.0624333" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
